@def CONTENT_COLOR #292929;
@def LINK_COLOR #FA8F08;

html {
  font: normal normal normal 0.75em/normal FreeMono, Consolas, 'Courier New', 'Roboto', 'Lucida Grande';
}

h1,h2,h3,h4,h5,h6 {
  color: #888;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 1.4em;
}

.bodyDark {
  background: #333 !important;
  color: #ccc;
  transition: color 0.15s ease-out, background 0.15s ease-out;
}
.bodyLight {
  background: #ddd !important;
  color: #333;
  transition: color 0.15s ease-out, background 0.15s ease-out;
}

.bodyDark .applicationProgressContainer, .bodyDark .applicationHeaderPanel, .bodyDark .applicationContent, .bodyDark .applicationFooterPanel {
  background-color: #292929;
}
.bodyLight .applicationProgressContainer, .bodyLight .applicationHeaderPanel, .bodyLight .applicationContent, .bodyLight .applicationFooterPanel {
  background-color: #f7f7f7;
}
.applicationProgressContainer, .applicationHeaderPanel, .applicationContent, .applicationFooterPanel {
  transition: color 0.15s ease-out, background 0.15s ease-out;
}
.bodyDark .link {
  color: #ccc;
}
.bodyLight .link {
  color: #333;
}

.applicationMainPanel {
  width: 821px;
}

.applicationHeaderPanel {
  padding: 0px 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}

.applicationProgressContainer {
  height: 4px;
}

.alignRight {
  text-align: right;
}

.applicationContent {
  padding: 0px 20px 20px 20px;
  margin: 20px 0px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}

.applicationFooterPanel {
  padding: 0px 20px 0px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}

.link {
  cursor: pointer;
  transition: color 0.15s ease-out, background 0.15s ease-out;
}

.link:hover {
  color: LINK_COLOR;
}

.labelledValueFieldLabel {
  min-width: 175px;
}

.labelledValueFieldValue {
  margin-left: 10px;
  overflow: auto;
}

.labelledValueContainer {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.flex {
  display: flex;
}

.flex>* {
  min-width: 0;
  min-height: 0;
}

.columns {
  flex-direction: column;
}

.alignCenter {
  align-items: center;
}

.grow {
  flex-grow: 1;
}

.panel {
  flex-direction: column;
}

.distribute {
  justify-content: space-around;
}

.stretch {
  justify-content: space-between;
}

.error {
  border: 4px dashed red;
  color: red;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}
